- run_doodle:
    id: 2
    indent: 0
    lineNumber: 1
    params:
      doodleName:
      - key: inputs
        value: []
      - key: vlp
        value: ""
      - key: doodleID
        value: nEkKrRlYMTKVbZV
- set_variable:
    id: 7
    indent: 0
    lineNumber: 2
    params:
      content: C:\Users\Calvin Fredicson\Documents\Personal\Python\FuzzySearch\source_json.json
      level: 4
      type: 3
      variableName: json_filePath
- to_json:
    id: 4
    indent: 0
    lineNumber: 3
    params:
      from: '{{allResult}}'
      variableName: jsonAllResult
- write_text_file:
    id: 8
    indent: 0
    lineNumber: 4
    params:
      charset: utf-8
      content: '{{jsonAllResult}}'
      path: '{{json_filePath}}'
      timeout: -1
- shell_execute:
    id: 5
    indent: 0
    lineNumber: 5
    params:
      params:
      - C:\Users\Calvin Fredicson\Documents\Personal\Python\FuzzySearch\main.py
      - 物質成分表
      - '{{jsonAllResult}}'
      targetFilePath: python
      timeout: -1
      variableName: execResult
- from_json:
    id: 9
    indent: 0
    lineNumber: 6
    params:
      jsonString: '{{execResult.stdout}}'
      variableName: matchFound
- print:
    id: 6
    indent: 0
    lineNumber: 7
    params:
      content: '{{matchFound}}'
