id: nEkKrRlYMTKVbZV
name: Test_OCRFromPDF
blocks:
- id: zLsTEY_Q0iPivjh
  name: imageFromPDFPage
  inputs:
    page:
      fillIn: 1
      upstream: null
    pdfFilePath:
      fillIn: G:\Shared drives\FAE\Customers list\融易網路\resource\report\MSDS\straight
        table\MSDS_9X125M000072_物質成分表.pdf
      upstream: null
    scale:
      fillIn: 500
      upstream: null
  coordinate:
    x: 150
    "y": 90
- id: IuBZO3tXMptkKYc
  name: googleOCR
  inputs:
    detectMethod:
      fillIn: 1
      upstream: null
    image:
      fillIn: null
      upstream:
        blockID: zLsTEY_Q0iPivjh
        outputField: image
    textLevel:
      fillIn: 1
      upstream: null
  coordinate:
    x: 615
    "y": 75
- id: 5XXC6rEddm3E1hiTci0
  name: saveToVariable
  inputs:
    value:
      fillIn: null
      upstream:
        blockID: IuBZO3tXMptkKYc
        outputField: allResults
    variableName:
      fillIn: allResult
      upstream: null
  coordinate:
    x: 1035
    "y": 150
inputs:
- fieldName: pdfPath
  blockID: zLsTEY_Q0iPivjh
  blockType: ""
  blockField: pdfFilePath
- fieldName: allResult
  blockID: 5XXC6rEddm3E1hiTci0
  blockType: ""
  blockField: variableName
outputs:
- fieldName: allResult
  blockID: IuBZO3tXMptkKYc
  blockType: ""
  blockField: allResults
comment: ""
source: 0
